.example {
  padding: 25px 0 40px;

  background-color: $color-gray-100;

  @media (min-width: $breakpoint-medium) {
    padding-top: 43px;

    border-top: 1px solid $color-gray-150;
    background-image: linear-gradient(to top, $color-gray-100 462px, $color-white 462px);
  }

  @media (min-width: $breakpoint-large) {
    padding-bottom: 75px;
  }
}

.example__container {
  @media (min-width: $breakpoint-large) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.example__content {
  margin-bottom: 40px;

  @media (min-width: $breakpoint-medium) {
    display: grid;
    grid-template-columns: 366px 1fr;
    column-gap: 32px;
    margin-bottom: 80px;
  }

  @media (min-width: $breakpoint-large) {
    margin-bottom: 0;
    grid-template-columns: 366px 70px 1fr;
  }
}

.example__heading {
  @media (min-width: $breakpoint-medium) {
    grid-column: 1 / -1;
  }
}

.example__text {
  margin: 0;
  margin-bottom: 20px;

  color: $color-gray-700;

  @media (min-width: $breakpoint-medium) {
    grid-column: 1 / -1;
    margin-top: 63px;
    margin-bottom: 54px;
  }

  @media (min-width: $breakpoint-large) {
    grid-column: 1 / -2;
    margin-top: 146px;
    margin-bottom: 70px;
  }
}

.example__list {
  margin-top: 0;
  margin-bottom: 34px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;

  text-align: center;

  @media (min-width: $breakpoint-medium) {
    margin-bottom: 0;
  }

  @media (min-width: $breakpoint-large) {
    margin-bottom: 60px;
    grid-column: 1 / 2;
    gap: 42px;
  }
}

.example__item {
  padding: 14px 8px 0;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;

  border: 1px solid $color-gray-250;
  border-radius: 4px;

  @media (min-width: $breakpoint-medium) {
    padding-top: 16px;
  }
}

.example__title {
  width: 87px;
  margin-bottom: -12px;
  padding: 0 4px;

  color: $color-gray-700;
  background-color: $color-gray-100;

  font-size: 12px;
  line-height: 1;
  text-transform: lowercase;

  @media (min-width: $breakpoint-medium) {
    width: auto;
    margin-bottom: -6px;
    padding: 0 7px;

    background-color: $color-white;

    font-size: 14px;
  }

  @media (min-width: $breakpoint-large) {
    background-color: $color-gray-100;
  }
}

.example__definition {
  margin: 0;
  margin-bottom: 12px;

  font-family: $font-heading;
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;

  @media (min-width: $breakpoint-medium) {
    margin-bottom: 14px;
    font-size: 30px;
  }
}

.example__spending {
  margin: 0;

  font-family: $font-heading;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $breakpoint-medium) {
    padding-left: 50px;
    align-self: center;

    font-size: 20px;
    text-align: right;
  }

  @media (min-width: $breakpoint-large) {
    padding-left: 0;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 42px 1fr;

    text-align: left;

    span:first-child {
      grid-column: 1 / 3;
    }

    span:last-child {
      text-align: center;
    }
  }
}

.example__images {
  margin-bottom: 15px;

  @media (min-width: $breakpoint-medium) {
    display: grid;
    grid-template-columns: 50% 1fr;
    padding: 0 58px;
    overflow: hidden;
  }

  @media (min-width: $breakpoint-large) {
    padding: 0;
  }
}

.example__image {
  display: none;

  @media (min-width: $breakpoint-medium) {
    display: flex;
    overflow: hidden;

    img {
      width: 594px;
      height: 511px;
      max-width: none;
    }
  }
}

.example__image--after {
  @media (min-width: $breakpoint-medium) {
    justify-content: end;
  }
}

.example__image--active {
  display: block;
}
